<!DOCTYPE html>
 
<html>
 <head>
 <title>JavaScript Sprite Animation Tutorial</title>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
 <style>



 body{

 	overflow-x:hidden;
 	opacity:1;

 }

 .conteneur{
 	margin:0;
 	padding:0;
 }


 #canvas{

 	position:relative;
 	z-index:1;
 }
 	.first-plan{

 		background:url('city-first-plan2.png') ;
 	
 		display:block;
 		height:500px;
 		width:4000px;
 		background-repeat:repeat-x;
 		background-size: 1000px;
	background-position: 0px 50%;
	   opacity:40;
	    animation: townl 15s infinite linear;
	    animation-delay:1s;
	     
 	}

 	@keyframes townl{

 				from{background-position: 0px 50%;

				}

			
			to{

				background-position: -1000px 50%;
			}
 	}


 	.scnd-plan{

 			background:url('city-scnd-plan.png') ;
 		height:500px;
 		width:4000px;
 		background-repeat:repeat-x;
 		background-size: 1000px;
	    z-index: 2;
	    background-position: 0px 50%;
	    animation: arrtownl 25s infinite linear;
	    animation-delay:1s;

 	}

 	@keyframes arrtownl{

 			from{background-position: 0px 50%;

				}

			
			to{

				background-position: -1000px 50%;
			}
 	}

 	#bgtown{
 		position:absolute;
 	}

.nuage {
    height: 200px;
    position: absolute;
    top: 50px;
  animation: nuage 25s linear infinite;
  animation-delay:5s;
  opacity:0;
}

.nuage1{
  background-color:#dd2071;
  width:60px;
  height:60px;
  position: absolute;
  margin-left: 250px;
  margin-top: 40px;
  border-radius: 30px;
}

.nuage2{
  background-color:#dd2071;
  width:60px;
  height:60px;
  position: absolute;
  margin-left: 280px;
  margin-top: 40px;
  border-radius: 30px;
}

.nuage3{
  background-color:#dd2071;
  width:60px;
  height:60px;
  position: absolute;
  margin-left: 264px;
  margin-top: 25px;
  border-radius: 30px;
}


.nuage4{
  background-color:#dd2071;
  width:60px;
  height:60px;
  position: absolute;
  margin-left: 450px;
  margin-top: 60px;
  border-radius: 30px;
}

.nuage5{
  background-color:#dd2071;
  width:60px;
  height:60px;
  position: absolute;
  margin-left: 480px;
  margin-top: 60px;
  border-radius: 30px;
}

.nuage6{
  background-color:#dd2071;
  width:60px;
  height:60px;
  position: absolute;
  margin-left: 464px;
  margin-top: 45px;
  border-radius: 30px;
}

@keyframes nuage{
  0% {
    transform: translatex(1200px) rotate(2deg);
    opacity:0;
  }
  10% {
   transform: translatex(1100px) rotate(2deg);
    opacity:1;
  }

  20% {
   transform: translatex(1000px) rotate(2deg);
    opacity:1;
  }
   30% {
   transform: translatex(900px) rotate(2deg);
    opacity:1;
  }

   40% {
   transform: translatex(800px) rotate(2deg);
    opacity:1;
  }

   50% {
   transform: translatex(700px) rotate(2deg);
    opacity:1;
  }

   60% {
   transform: translatex(600px) rotate(2deg);
    opacity:1;
  }

   70% {
   transform: translatex(500px) rotate(2deg);
    opacity:1;
  }

   80% {
   transform: translatex(400px) rotate(2deg);
    opacity:0;
  }

   90% {
   transform: translatex(300px) rotate(2deg);
    opacity:0;
  }
  100% {
   transform: translatex(200px) rotate(2deg);
    opacity:0;
  }
   }


 .noeud{
 	position:absolute;
 	z-index:2;
 }

 	

   #cadeau{
   	z-index:1;

   }

 .bandeau-v{
 	position:relative;
 	height:30px;
 	width:6px;
 	background:#dd2071;
 	left:12px;
 	bottom:0px;
 }

 .bandeau-h{
 	position:relative;
 	height:6px;
 	width:30px;
 	background:#dd2071;
 	left:0px;
 	bottom:17px;
 }



 .nd1{
position:relative;
 	background:#dd2071;
 	width:10px;
 	height:5px;
 	border-radius:80% ;
 	transform: rotate(40deg);
    top: -4px;
    left: 7px;
 }



 .nd2{
   position:relative;
 	background:#dd2071;
 	width:10px;
 	height:5px;
 	border-radius:80% ;
 	transform: rotate(-40deg);
    top: -9px;
    left: 12px;
 }

 .mobilapp{

 	margin-left:280px;
 	margin-top:100px;
 }



 .call_action{
 	position:absolute;
	top:70px;
 	z-index: 3;
 	margin-left:185px;

 }

 ul{
 	position:absolute;
 	list-style: none;
 	top:30px;
 	margin-left:42px;
 	width:1200px;
 	
 }

 li{
 	display:inline-block;
 }

 .btn-apple-store{
background: url('app-store.png') no-repeat;
transition: background ease .3s;
width:112px;
height:40px;
position:relative;
top:20px;
cursor:pointer;
 }

  .btn-apple-store:hover{

background: url('app-store-hover.png');
 }

 .btn-google-play{
background: url('ggl-play.png') no-repeat;
transition: background ease .3s;
width:119px;
height:43px;
position:relative;
top:20px;
cursor:pointer;
 }

  .btn-google-play:hover{

background: url('ggl-play_hover.png');
 }



 </style>
 </head>
 <body>
 
<div class="nuage">
    
    <div class="nuage1"></div>
    <div class="nuage2"></div>
    <div class="nuage3"></div>
    <div class="nuage4"></div>
    <div class="nuage5"></div>
    <div class="nuage6"></div>
    
  </div>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 conteneur" >
  			<ul>
  				<li><img src="logo.png"/></li>
  			<li><a href="https://itunes.apple.com/fr/app/showroompriv%C3%A9/id426414466"><div class="btn-apple-store"></div></a></li>
  			<li><a href="https://play.google.com/store/apps/details?id=com.holosfind.showroom&hl=fr"><div class="btn-google-play"></div></a></li>
  		</ul>
  			<div class="call_action"><img class="call_action" src="telecharger.png"/></div>

 				<canvas id='canvas' ></canvas>

 				

				<div id="gift">

 						<div class="noeud">
				 			<div class="nd1"></div>
 							<div class="nd2"></div>
				 		</div>

						 <div id="cadeau">
						 	<div class="bandeau-v"></div>
						 	<div class="bandeau-h"></div>
						 </div>
		
				 </div>

 				 <div id="bgtown" class="first-plan"></div>
 				 <div id="bgtown" class="scnd-plan"></div>
 		</div>

 		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 conteneur">
 				<img class="mobilapp" src="mobile.png"/>
 		</div>
 	</div>
</div>

 <script>
 var canvasWidth = 550; 
 var canvasHeight = 500;
 
 var spriteWidth = 2500; 
 var spriteHeight = 250; 
 
 
 var cols = 8; 
 
 var trackRight = 0; 
 var trackLeft = 1; 
 
 var width = spriteWidth/cols; 
 var height = spriteHeight; 
 
 var curFrame = 0; 
 var frameCount = 8; 
 
 var x=0;
 var y=250; 
 
 var srcX; 
 var srcY; 
 
 var left = false; 
 var right = true;
 
 var speed =20; 
 
 var canvas = document.getElementById('canvas');
 canvas.width = canvasWidth;
 canvas.height = canvasHeight; 
 
 var ctx = canvas.getContext("2d");
 
 var character = new Image(); 
 character.src = "stork4.png";
 
 function updateFrame(){
 curFrame = ++curFrame % frameCount; 
 srcX = curFrame * width; 
 ctx.clearRect(x,y,width,height);	
 

 if(right && x<canvasWidth-width){
 srcY = trackRight * height; 
 x+=speed; 
 }
 }
 
 function draw(){
 updateFrame();
 ctx.drawImage(character,srcX,srcY,width,height,x,y,width,height);
 }
 
 setInterval(draw,80);





var cadeau = $("#gift");

cadeau.hide();
setInterval(function(){

	cadeau.show();
	
        


       		 cadeau.css({"background-color": "#fff","border": "solid 1px #dd2071", "border-radius":"2px", "width":"30px", "height":"30px", 'top':'480px', 'margin-left': '470px' ,'position': "absolute",'display': 'block'});
       		 cadeau.animate({opacity: '1'}, "slow");

       		 cadeau.animate({'top': '800px','opacity': '1'}, "slow");


       		
     	

     	
        cadeau.animate({opacity: '0'}, "slow");
        cadeau.animate({top: '20px'}, "slow");
        cadeau.animate({opacity: '0' }, "slow");
        
    },4000) ;



	







  



   


	
	


















 
 
 </script>
 </body>
</html>